1706747164192	Delete element
1706747206832	Rename resource 'StmChampListMapper.xml'
1706782247326	Rename resource 'RiotGameDaoMapper.xml'
1706783546647	Delete element
1706783552344	Delete element
1706783592218	Delete element
1706832397090	Move file
1706832473963	Delete elements
1706832547875	Delete element
1706832551718	Delete element
1706832589067	Delete element
1706832618256	Delete element
1706832636072	Delete element
1706832706748	Delete element
1706832727241	Delete element
1706832814425	Rename resource 'StmChampListMapper.xml'
1706832836997	Delete element
1706832848906	Copy file
1706832854460	Delete element
1706832874203	Delete element
1706832899755	Delete element
