

server.port=8080

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32509/mydb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234


server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


mybatis.mapper-locations:classpath:mapper/**.xml

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.error.whitelabel.enabled=false